CONTRACT_LIST
{
 CONTRACT
 {
 	CONTRACT_NUMBER 1001
	SERVICE_NAME “Student Xclusive 1000”
 	TYPE Contract
 	CUSTOMER “Manolis Kritikakis”
 	PHONE_NUMBER “1234050678”
 	ACTIVATION_DATE “1 June 2010”
 	DISCOUNT 20
 	MONTHLY USAGE
 	{
 	  MOBILE 500
 	  FIXED 500
 	  SMS 200
 	}
 }
 CONTRACT
 {
 	CONTRACT_NUMBER 1002
 	SERVICE_NAME “Aperiorista 500”
 	TYPE Contract
 	CUSTOMER “Spyridoula Vasili”
 	PHONE_NUMBER “6977443389”
 	ACTIVATION_DATE “29 July 2015”
 	DISCOUNT 20
 	MONTHLY USAGE
 	{
 	  MOBILE 300
 	  FIXED 200
 	  SMS 500
 	}
 }
 CONTRACT
 {
 	CONTRACT_NUMBER 1003
 	SERVICE_NAME “Talk a lot 200”
 	TYPE Card_Contract
 	CUSTOMER “Zoe Levesanou”
 	PHONE_NUMBER “6976532890”
 	ACTIVATION_DATE “2 April 2014”
 	DISCOUNT 25
 	MONTHLY USAGE
 	{
 	  MOBILE 100
 	  FIXED 100
 	  SMS 50
 	}
 }
 CONTRACT
 {
 	CONTRACT_NUMBER 1004
 	SERVICE_NAME “Talk a lot 1500”
 	TYPE Card_Contract
 	CUSTOMER “Michael Lekkas”
 	PHONE_NUMBER “2105778290”
 	ACTIVATION_DATE “3 February 2016”
 	DISCOUNT 25
 	MONTHLY USAGE
 	{
 	  MOBILE 500
 	  FIXED 1000
 	  SMS 0
 	}
 }
 CONTRACT
 {
 	CONTRACT_NUMBER 1005
 	SERVICE_NAME “Mobile Internet 500”
 	TYPE Internet
 	CUSTOMER “Roula Papadopoulou”
 	PHONE_NUMBER “6985748833”
 	ACTIVATION_DATE “6 September 2012”
 	DISCOUNT 30
 	MONTHLY USAGE
 	{
 	  DATA 500
 	}
 }
 CONTRACT
 {
 	CONTRACT_NUMBER 1006
 	SERVICE_NAME “Mobile Internet 1000”
 	TYPE Internet
 	CUSTOMER “Maria Aggelopoulou”
 	PHONE_NUMBER “6985748836”
 	ACTIVATION_DATE "12 December 2012”
 	DISCOUNT 30
 	MONTHLY USAGE
 	{
 	  DATA 1000
 	}
 }
}